<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      /* 加边框和内边距不会撑大盒子 */
      box-sizing: border-box;
    }

    /* 让body和html元素和当前可视区一样大 */
    /* *****做全屏案例***** */
    html,
    body {
      height: 100%;
      width: 100%;
    }

    /* 让大盒子和当前视口一样大 */
    section[class^="section"] {
      height: 100%;
      width: 100%;
    }

    /* 背景符合写法 */
    .section1 {
      background: url(./img/bg1.jpg) no-repeat fixed center center/cover;
    }

    .section2 {
      background: url(./img/bg2.jpg) no-repeat fixed center center/cover;
    }

    .section3 {
      background: url(./img/bg3.jpg) no-repeat fixed center center/cover;
    }

    .section4 {
      background: url(./img/bg4.jpg) no-repeat fixed center center/cover;
    }

    .content {
      width: 100%;
      height: 25%;
      /* 背景半透明 */
      background-color: rgba(0, 0, 0, 0.7);
      color: #fff;
      padding: 45px;
      line-height: 30px;
      font-size: 18px;
    }

    section[class^="section"] h2 {
      color: #fff;
      text-align: center;
      font-weight: 400;
      font-size: 60px;
      margin-top: 200px;
      letter-spacing: 8px;
    }
  </style>
</head>

<body>
  <!-- 第一屏 -->
  <section class="section1">
    <div class="content">
      <p>夕阳是熔化的铁，把云絮焊成金红的鳞甲。天空在燃烧，而大地只是沉默地承接这些温柔的灰烬。</p>
      <p>这样的黄昏，让人想起灶膛里将熄的柴火，明明灭灭地舔着旧事。而光影是狡黠的，它把柳枝拉长成琴弦，却让归鸟的翅膀，在弦上拨出无声的颤音。</p>
      <p>禺尔有晚钟传来，像一粒铜纽扣，滚进群山厚重的褶皱里。</p>
      <p>风景独好</p>
    </div>
    <h2>落日夕阳</h2>
  </section>
  <!-- 第二屏 -->
  <section class="section2">
    <div class="content">
      <p>
        湖面碧波如镜，倒映层叠山峦，水天相接处如同晕染的水墨画。
      </p>
      <p>
        瀑布飞泻激起银白水花，雪山巍峨直抵云霄，尽显自然磅礴气势。
      </p>
      <p>
        云卷云舒，天寒地冻，景色宜人。
      </p>
      <p>风景独好</p>
    </div>
    <h2>山水湖色</h2>
  </section>
  <!-- 第三屏 -->
  <section class="section3">
    <div class="content">
      <p>海是倒悬的天空，吞没了所有坠落的蓝。浪尖上浮动的碎光，像被揉皱的锡纸，又缓缓展平。</p>
      <p>这样的辽阔，让人想起童年时贴在耳畔的海螺--轰鸣中藏着永恒的寂静。</p>
      <p>而潮汐是固执的，它一遍遍擦拭沙滩上的印记，却把云朵和飞鸟的影子，都渍在自己的深渊里。</p>
      <p>风景独好</p>
    </div>
    <h2>广阔蓝海</h2>
  </section>
  <!-- 第四屏 -->
  <section class="section4">
    <div class="content">
      <p>雪是天空跌落的云絮，被风揉碎了，又轻轻铺展。远山如宣纸上的淡墨，在蓝得发脆的苍穹下洇开。</p>
      <p>这样的蓝，让人想起童年时舔过的玻璃糖纸，甜而冷冽地黏在舌尖。</p>
      <p>而雪是沉默的，它覆盖了所有来时的足迹，却把天空的影子拓印在自己身上--于是大地成了另一片倒置的天</p>
      <p>风景独好</p>
    </div>
    <h2>白雪蓝天</h2>
  </section>
</body>

</html>